# ps-demo-jwt

./: .gitignore  pom.xml
src/main/java/com/moonis/demo/restapi/: PsDemo.java
src/main/java/com/moonis/demo/restapi/common/utils/: AES.java  Builder.java  Hashids.java  RandomString.java  TimeProvider.java
src/main/java/com/moonis/demo/restapi/controller/: OpenAccessResource.java  SecuredAccessResource.java
src/main/java/com/moonis/demo/restapi/controller/oa/: InitializeApp.java
src/main/java/com/moonis/demo/restapi/entity/: AbstractEntity.java
src/main/java/com/moonis/demo/restapi/error/: ApiError.java
src/main/java/com/moonis/demo/restapi/integration/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  PSDashboardThreadConfig.java  ResourceServerConfig.java  SchedulerConfig.java  SecurityConfig.java  SimpleCorsFilter.java.bak
src/main/java/com/moonis/demo/restapi/model/: .gitignore  AppUser.java  Role.java  User.java
src/main/java/com/moonis/demo/restapi/repository/: AppUserRepository.java  UserRegistrationRepository.java  UserRepository.java
src/main/java/com/moonis/demo/restapi/service/: AppUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/moonis/demo/restapi/integration/: SpringbootJwtApplicationTests.java
